# San-Vicente

./: Hospital_San_Vicente.csproj  Program.cs  README.md  appsettings.json
Data/: AppDbContext.cs
Diagramas/: Diagrama Entidad-Relación.drawio  Diagrama de Casos de Uso.drawio  Diagrama de Clases (POO).drawio
Migrations/: 20251014221553_InitialMigration.Designer.cs  20251014221553_InitialMigration.cs  20251014234308_AddIsSentToEmailHistory.Designer.cs  20251014234308_AddIsSentToEmailHistory.cs  AppDbContextModelSnapshot.cs
Models/: Appointment.cs  Doctor.cs  EmailHistory.cs  Enums.cs  Patient.cs
Services/: AppointmentService.cs  DoctorService.cs  EmailService.cs  PatientService.cs
